<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shubham</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- icofont -->
    <link rel="stylesheet" href="css/icofont.css">

    <!-- odometer -->
    <link rel="stylesheet" href="css/odometer-theme-default.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700%7CMuli:200,400,600,700" rel="stylesheet">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- SLICK CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- YouTubePopUp CSS -->
    <link rel="stylesheet" href="css/YouTubePopUp.css">

    <!-- skitter css -->
    <link href="css/skitter.css" rel="stylesheet">

    <!-- custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>

    <!-- ====== Preloader ======  -->
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- ======./ Preloader ======  -->

    <!-- ====== Navgition ======  -->
    <div class="menu-icon">
        <span class="menu-icon__line menu-icon__line-left"></span>
        <span class="menu-icon__line"></span>
        <span class="menu-icon__line menu-icon__line-right"></span>
    </div>

    <div class="nav">
        <div class="nav__content">
            <ul class="nav__list">
                <li data-scroll-nav="0" class="nav__list-item">Home</li>
                <li data-scroll-nav="1" class="nav__list-item">About</li>
                <li data-scroll-nav="2" class="nav__list-item">Contact</li>
                <li class="nav__list-item"><a href="https://www.facebook.com/SHUBHU000">Facebook</a></li>




            </ul>
        </div>
    </div>
    <!-- ====== End Navgition ======  -->

    <!-- ====== Start Header ======  -->
    <header class="bg-nav header demo-1 overlay" data-scroll-index='0' data-background="#fff">
        <!-- particles -->
        <div id="particles-js"></div>

        <div class="v-middle">
            <div class="container">
                <div class="row">
                    <!-- caption -->
                    <div class="info text-center">
                        <p>Hello! I'm</p>
                        <h2>Shubham Meshram</h2>
                       <h4> <span>Sr. DevOps Engineer</span></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-scroll" data-scroll-nav="1"><span></span></div>
    </header>
    <!-- ======./ Header ======  -->


                






                </div>
                <div class="clearfix"></div>
            </div>
            <!-- ./ Row -->

        </div>
        <!-- ./ Container -->
    </section>
    <!-- ======./ About ======  -->

    <!-- ====== Start Contact ======  -->
    <section class="contact section-padding" data-scroll-index='2'>
        <div class="container">
            <div class="row">

                <!-- COntact Info -->
                <div class="col-md-4">
                    <div class="contact-info">
                        <!-- Section Title -->
                        <div class="section-title mb-50">
                            <h3>Get In Touch</h3>
                        </div>

                        <ul>
                            <li>Mobile No. : <span>9403903724</span></li>
                            <li>Email : <span>shubmeshaws@gmail.com</span></li>
                            <li></li>
                        </ul>

                        <div class="social-icon">
                            <span><a href="https://www.facebook.com/SHUBHU000"><i class="fa fa-facebook" aria-hidden="true"></i> </a></span>
                            
                            <span><i class="fa fa-github" aria-hidden="true"></i></span>
                            
                            <span><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="col-md-8 sm-mb-50">
                    <div class="contact-form">
                        <!-- Section Title -->
                        <div class="section-title mb-50">
                            <h3>Leave A Message</h3>

                        </div>

                        <form class='form' id='contact-form' method='post' role='form' data-toggle='validator'><input type='hidden' name='form-name' value='contact-form' />
                            <div class="messages"></div>

                            <div class="controls">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" placeholder="Name *" required="required" data-error="name is required.">

                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" placeholder="Email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-12 form-group">
                                    <textarea id="form_message iconified" name="message" class="form-control" placeholder=" Type Your Message " rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="col-md-12">
                                    <button class="pull-right" id="customeBtn"><h5>Send Message</h5></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- ./ Contact Form -->
                <div class="clearfix"></div>

            </div>
            <!-- ./ Row -->

        </div>
        <div class="scrollDIv">
            <i class="fa fa-arrow-up" data-scroll-nav="0" style="font-size:20px"></i>
        </div>
        <!-- ./ Container -->
    </section>
    <!-- ====== ./ Contact ======  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/Migrate.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- particles js -->
    <script src="js/particles.js"></script>

    <!-- App js -->
    <script src="js/app.js"></script>

    <!-- scrollIt js -->
    <script src="js/scrollIt.min.js"></script>

    <!-- owl carousel js -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- slick -->
    <script src="js/slick.min.js"></script>

    <!-- typed -->
    <script type="text/javascript" src="js/typed.js"></script>

    <!-- magnific-popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- simple.parallax js -->
    <script src="js/simple.parallax.js"></script>

    <!-- skitter js -->
    <script src="js/jquery.skitter.min.js"></script>

    <!-- jquery barfiller js -->
    <script src="js/jquery.barfiller.js"></script>

    <!-- jquery matchHeight -->
    <script src="js/jquery.matchHeight-min.js"></script>

    <!-- odometer -->
    <script src="js/odometer.min.js"></script>

    <script src="js/jquery.scrollie.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
